server.port=5000

spring.datasource.name=blog_app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#We declared the name of folder here where our file will get uploaded in project..so the folder will be images/
#This folder will be created inside our project...project.image we've declared as a key here
project.image=images/

#spring security configs
logging.level.org.springframework.security=DEBUG

spring.security.user.name=tausiff
spring.security.user.password=tausiff
spring.security.user.roles=ADMIN

#To include exception messages in postman
server.error.include-message = always

#For swagger configuration
springdoc.packagesToScan = com.app.blog.controller
springdoc.pathsToMatch = /api/**

#profile we want to turn active
spring.profiles.active = prod

